PORT=9000
MONGO_URI=mongodb://aryanaj2255:s2mP7rOcj1kv99mB@ac-iwjfua5-shard-00-00.vssc6oz.mongodb.net:27017,ac-iwjfua5-shard-00-01.vssc6oz.mongodb.net:27017,ac-iwjfua5-shard-00-02.vssc6oz.mongodb.net:27017/Nowhere?ssl=true&replicaSet=atlas-pcgx9g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2T@Y"$]~wjmHC^SiOd<8;.GB}}*DJRwNTk?k%J_Cnv1t+=Y>I_iu-!kzbj)md

CLOUDINARY_CLOUD_NAME=dlsgmcaii
CLOUDINARY_API_KEY=743975414168371
CLOUDINARY_API_SECRET=TZkPD0tz5CpUuspXQF29jxj2psA
EMAIL_USER=aryanaj2255@gmail.com
EMAIL_PASS="uuue gxrq bgdq bljt"